=> [32m#<User:0x0000000005626a60[0m
 id: [1;36mnil[0m,
 name: [1;36mnil[0m,
 email: [1;36mnil[0m,
 created_at: [1;36mnil[0m,
 updated_at: [1;36mnil[0m,
 password_digest: [1;36mnil[0m,
 remember_digest: [1;36mnil[0m,
 admin: [1;36mfalse[0m,
 department: [1;36mnil[0m,
 basic_time: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 end_of_worktime: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m17[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 work_time: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 superior: [1;36mfalse[0m,
 uid: [1;36mnil[0m,
 office_name: [1;36mnil[0m,
 office_number: [1;36mnil[0m[32m>[0m
